<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Selamat Ulang Tahun</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <audio id="bgm" autoplay loop>
    <source src="good-days.mp3" type="audio/mpeg">
    Browsermu tidak mendukung audio.
  </audio>

  <div class="container" id="step1">
    <h1>Hi! 🎉</h1>
    <p>Masukkan kode rahasianya! (Panggilanmu 3 huruf)</p>
    <input type="text" id="codeInput" placeholder="...">
    <button onclick="checkCode()">Masuk</button>
    <p id="error" class="error hidden">Kode salah. Coba lagi ya!</p>
  </div>

  <div class="container hidden" id="step2">
    <h1>Selamat Ulang Tahun! 🎂</h1>
    <p class="message">
      Aku cuma mau bilang... aku bangga banget punya teman sepertimu. <br><br>
      Kamu itu kuat, bahkan di saat-saat kamu nggak ngerasa begitu. Kamu tetap melangkah, tetap senyum, tetap jadi orang yang menghangatkan sekitar kamu.<br><br>
      Aku berdoa semoga semua mimpi dan harapanmu segera terwujud. Semoga kamu selalu dikelilingi orang baik, diberi kesehatan, dan kebahagiaan yang nggak putus.<br><br>
      Terima kasih sudah bertahan sampai hari ini. Kamu luar biasa. 💛<br><br>
      Jangan lupa, kamu dicintai dan dihargai. Selamat ulang tahun yaa!
    </p>
    <button onclick="showSurprise()">tap tap tap</button>
    <div id="surprise" class="hidden">
      <img src="https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExNDgyMDd2YWxmaHk3OTVmMHM3NzRoZ3FqM3lmZXVjdGZ4d2ViNmJvYiZlcD12MV9naWZzX3NlYXJjaCZjdD1n/3orieQEA4E6ZII3l9K/giphy.gif" alt="Happy Birthday GIF">
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
