body {
  margin: 0;
  padding: 0;
  font-family: 'Comic Sans MS', cursive, sans-serif;
  background: #fffde7;
  color: #333;
  text-align: center;
}

.container {
  padding: 50px;
  max-width: 700px;
  margin: auto;
  background-color: #fff9c4;
  border-radius: 20px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  margin-top: 80px;
}

h1 {
  color: #fbc02d;
  font-size: 2.5em;
}

p.message {
  font-size: 1.2em;
  line-height: 1.6;
  color: #555;
  margin-bottom: 30px;
}

button {
  padding: 12px 20px;
  font-size: 1em;
  background-color: #fdd835;
  color: #333;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background-color: #fbc02d;
}

input {
  padding: 10px;
  font-size: 1em;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.hidden {
  display: none;
}

img {
  margin-top: 20px;
  width: 250px;
  border-radius: 10px;
}

.error {
  color: red;
  margin-top: 10px;
}
